# General settings
VITE_SECRET_KEY=519c2854ce17878db25906f49fbba59f
VITE_ALLOWED_HOSTS=spifex-backend.onrender.com

# Database settings for production
VITE_DATABASE_URL=postgresql://spifex_backend_user:EgLW1tEmpgiWCZas0RLRPm8Cf2FLxjv8@dpg-cr49omo8fa8c73djkro0-a/spifex_backend
VITE_SPIFEX_URL_API=https://spifex-backend.onrender.com/api/v1

# Database settings for development
VITE_SPIFEX_DEVELOPMENT_URL_API=http://localhost:8000/api/v1

# Stripe settings
# Production
VITE_STRIPE_PUBLIC_KEY=pk_live_51PzowRJP9mPoGRyfieYsqvoPHkaSJhKQqony6BTxpkolYtzc0B2TvBOIWaDtpDqy5Pjo0ZDnjcjidI7ERjfE9gWn00AN5uiHiu
VITE_STRIPE_SECRET_KEY=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
VITE_STRIPE_WEBHOOK_SECRET_LIVE=whsec_uWhPjTX3WMkRplH4soZkmef0iUbagYKs

# Development
VITE_STRIPE_PUBLIC_KEY_TEST=pk_test_51PzowRJP9mPoGRyfk5a7KUZpqEKX83yAQShuC90pukbjO5SDWy48Udmi8ZuWRhoOYshtvSVPK4dmeNvakWPnRtGH002IAMQ2fq
VITE_STRIPE_SECRET_KEY_TEST=sk_test_51PzowRJP9mPoGRyfEHhAm3FQKha1c3Slqibvfy4hRqeOA2gNbtFA1GjNZcs7DsKBudpSJYketa70cvJYxiWrzxYa00RxrST4lJ
VITE_STRIPE_WEBHOOK_SECRET_TEST=whsec_c650cf5ed09afc10574e27e4e6fa85731acd9fb193c1114734b1d71322f5b2d3
